<?xml version="1.0" encoding="UTF-8"?>
<ReportEntity>
   <description></description>
   <name>20180828_152555</name>
   <tag></tag>
   <integratedEntity>
      <productName>JIRA</productName>
      <properties>
         <entry>
            <key>integratedValue</key>
            <value>{&quot;issueCollectionMap&quot;:{&quot;0&quot;:{&quot;testCaseId&quot;:&quot;Test Cases/verifycreateuser&quot;,&quot;issues&quot;:[{&quot;fields&quot;:{&quot;customFields&quot;:{&quot;customfield_10020&quot;:[],&quot;customfield_10000&quot;:&quot;{}&quot;,&quot;customfield_10018&quot;:[],&quot;customfield_10019&quot;:&quot;0|hzzzzz:&quot;},&quot;status&quot;:{&quot;id&quot;:10000,&quot;description&quot;:&quot;&quot;,&quot;iconUrl&quot;:&quot;https://katalonpoc.atlassian.net/&quot;,&quot;self&quot;:&quot;https://katalonpoc.atlassian.net/rest/api/2/status/10000&quot;,&quot;name&quot;:&quot;Backlog&quot;},&quot;project&quot;:{&quot;self&quot;:&quot;https://katalonpoc.atlassian.net/rest/api/2/project/10000&quot;,&quot;key&quot;:&quot;KAT&quot;,&quot;id&quot;:10000,&quot;name&quot;:&quot;katalonpoc&quot;},&quot;components&quot;:[],&quot;summary&quot;:&quot;verifycreateuser&quot;,&quot;description&quot;:&quot;Test Steps:\r\n1. Statement - output \u003d com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.sendRequest(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(createuser))\r\n2. verifyResponseStatusCode\r\n\r\nError message: Test Cases/verifycreateuser FAILED because (of) Unable to verify response status code (Root cause: Expected status code is \u0027400\u0027 but actual status code is \u0027200\u0027)&quot;,&quot;reporter&quot;:{&quot;emailAddress&quot;:&quot;katalonpoc@mailinator.com&quot;,&quot;displayName&quot;:&quot;katalon poc&quot;,&quot;self&quot;:&quot;https://katalonpoc.atlassian.net/rest/api/2/user?username\u003dadmin&quot;,&quot;name&quot;:&quot;admin&quot;},&quot;priority&quot;:{&quot;id&quot;:1,&quot;self&quot;:&quot;https://katalonpoc.atlassian.net/rest/api/2/priority/1&quot;,&quot;name&quot;:&quot;Highest&quot;},&quot;votes&quot;:{&quot;self&quot;:&quot;https://katalonpoc.atlassian.net/rest/api/2/issue/KAT-1/votes&quot;,&quot;votes&quot;:0,&quot;hasVoted&quot;:false},&quot;fixVersions&quot;:[],&quot;subtasks&quot;:[],&quot;labels&quot;:[]},&quot;self&quot;:&quot;https://katalonpoc.atlassian.net/rest/api/2/issue/10000&quot;,&quot;key&quot;:&quot;KAT-1&quot;,&quot;id&quot;:10000}]}}}</value>
         </entry>
      </properties>
      <type>REPORT</type>
   </integratedEntity>
   <displayName>20180828_152555</displayName>
</ReportEntity>
