<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="GlobalTestSuite" time="3" tests="1" failures="0" errors="0">
   <testsuite name="GlobalTestSuite" tests="1" failures="0" errors="0" time="3" timestamp="2018-08-31 11:32:22" hostname="Mohan - DESKTOP-2CCG0H5" id="Test Suites/GlobalTestSuite">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Mohan\\git\\katalondemo\\Reports\\GlobalTestSuite\\20180831_113218"/>
         <property name="logFiles" value="C:\\Users\\Mohan\\git\\katalondemo\\Reports\\GlobalTestSuite\\20180831_113218\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Mohan - DESKTOP-2CCG0H5"/>
         <property name="hostAddress" value="100.70.138.177"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.6.1.1"/>
      </properties>
      <testcase name="Test Cases/verifycreateuser" classname="Test Cases/verifycreateuser" status="PASSED">
         <system-out><![CDATA[2018-08-31 11:32:23 - [TEST_CASE][PASSED] - Test Cases/verifycreateuser: Test Cases/verifycreateuser

2018-08-31 11:32:24 - [TEST_STEP][PASSED] - comment: impuid

2018-08-31 11:32:24 - [TEST_STEP][PASSED] - Statement - request = com.kms.katalon.core.testobject.ObjectRepository.findTestObject(createuser, [name:internal.GlobalVariable.username, uid:internal.GlobalVariable.uid, puid:internal.GlobalVariable.parent_uid]): Finding Test Object with id 'Object Repository/createuser'

2018-08-31 11:32:24 - [TEST_STEP][PASSED] - Statement - output = com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.sendRequest(request): Send request successfully

2018-08-31 11:32:25 - [MESSAGE][PASSED] - Send request successfully

2018-08-31 11:32:25 - [TEST_STEP][PASSED] - Statement - requestHeader = "": null

2018-08-31 11:32:25 - [TEST_STEP][PASSED] - Statement - listIterator = request.getHttpHeaderProperties().listIterator(): null

2018-08-31 11:32:25 - [TEST_STEP][PASSED] - Statement - While (listIterator.hasNext()): null

2018-08-31 11:32:25 - [TEST_STEP][PASSED] - Statement - p = listIterator.next(): null

2018-08-31 11:32:25 - [TEST_STEP][PASSED] - Statement - requestHeader = requestHeader + p.getName() + "=" + p.getValue() + "
": null

2018-08-31 11:32:25 - [TEST_STEP][PASSED] - comment: 
request:
http://purechemicals.easyngo.com/api/importApiData.php?c=beta&action=sendusers

request header:
Content-Type=text/plain

request data:
{
"thirdparty_uid":"AFcWxV21w00eZi",
"details":
{
 "user_details":[
  {
  "user_type":"regional_manager",
  "parent_uid":"impuid",
  "uid":"imuid",
  "name":"imuserid",
  "email":"dummy1@gmail.com",
  "phone":"9123412345",
  "address":"No. 36, Vijayaraghava Road, T.Nagar, Chennai","pincode":"600017",
  "user_location":"Delhi",
  "address_area_map":"",
  "contact_person":"Full Name",
  "latitude":"14.0437704",
  "longitude":"80.2349196",
  "deleted":"0",
  "isdummy": "0"
  }
  ]
}
}


2018-08-31 11:32:25 - [TEST_STEP][PASSED] - verifyResponseStatusCode: Verify response status code successfully

2018-08-31 11:32:25 - [MESSAGE][PASSED] - Verify response status code successfully

2018-08-31 11:32:25 - [TEST_STEP][PASSED] - verifyElementPropertyValue: Verify element property value successfully

2018-08-31 11:32:25 - [MESSAGE][PASSED] - Verify element property value successfully

2018-08-31 11:32:25 - [TEST_STEP][PASSED] - verifyElementPropertyValue: Verify element property value successfully

2018-08-31 11:32:25 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-08-31 11:32:22 - [TEST_SUITE][PASSED] - GlobalTestSuite: Test Cases/verifycreateuser]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
